# grotesque

./: Grotesque.sln  bitbucket-pipelines.yml  secret.yaml
.circleci/: config.yml
Grotesque/: Dockerfile  Grotesque.csproj  Program.cs  Startup.cs
Grotesque/Controllers/: AggregatesController.cs  AggregationsController.cs  EventsController.cs  KpiController.cs  MetaDataController.cs  RootController.cs
Grotesque/Models/: AggregatesDimension.cs  DateDimension.cs  LabelValue.cs  Measures.cs  Metadata.cs  MetricValue.cs  PropertyWithType.cs  SearchSpan.cs  TimestampValue.cs  TopDataPointsQuery.cs
Grotesque/Properties/: launchSettings.json
Grotesque/Util/: Authentication.cs  CustomDateTimeFormatConverter.cs  DateFormatConverter.cs  HttpMethods.cs  TSApiClient.cs
Grotesque/app/: Grotesque.deps.json  Grotesque.runtimeconfig.dev.json  web.config
Grotesque/app/app/: Grotesque.deps.json
helm/grotesque/: Chart.yaml
helm/grotesque/templates/: _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
runtime-config/: values-dev.yaml  values-staging.yaml
